#
#Tue Sep 26 19:18:25 IST 2023
task-tag-projects-already-scanned=practice,manytoonemapping,hibernatewithjpa1,testing,hibernatejpatutorial,hibernatetutorial,jdbc,springusingcollections,collectionsasst,hibernatewithJPA,java_exercise,miniproject_smartcity,springtutorial,mock1,mock,springcoreorderexample,springcore,hibernate_project
